{
  "name": "tg-books-finder-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3"
  }
}
